# mybatis-learning

./: pom.xml
src/main/java/com/hjy/: Empyt.java
src/main/java/com/hjy/chapter2/: Empty.java
src/main/java/com/hjy/chapter2/main/: Chapter2Main.java
src/main/java/com/hjy/chapter2/mapper/: RoleMapper.java  roleMapper.xml
src/main/java/com/hjy/chapter2/po/: Role.java
src/main/java/com/hjy/chapter2/util/: SqlSessionFactoryUtil.java
src/main/java/com/hjy/chapter3/: Empty.java
src/main/java/com/hjy/chapter3/enums/: Sex.java
src/main/java/com/hjy/chapter3/main/: Chapter3Main.java  testEnumOrdinalTypeHandler.java
src/main/java/com/hjy/chapter3/mapper/: RoleMapper.java  UserMapper.java  roleMapper.xml  userMapper.xml
src/main/java/com/hjy/chapter3/po/: Role.java  User.java
src/main/java/com/hjy/chapter3/typeHandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
src/main/java/com/hjy/chapter3/util/: SqlSessionFactoryUtil.java
src/main/resources/: Mybatis配置文件的层次结构.xml  log4j.properties  mybatis-config.xml
